<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AngloProject.exe" version="1.0.0.1" publicKeyToken="3d9e2b7832fd7ed6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AngloProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AngloProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="262656">
      <assemblyIdentity name="AForge.Imaging" version="2.2.5.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EH2pJgttJ5YzW1FvBDs2AlAAH+sK47HIQi+Qtbn24oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.5.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pPJMmkZwXGb/eDjDpMYXWfW6WO6KWwYdBTQMYdeQwLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngloProject.exe" size="257504">
      <assemblyIdentity name="AngloProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yoa4uPIquYzsH6TkLOV/7dkrxcc1Qt608jaVskofZLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AngloProject.exe.config" size="1783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6e9/KYt5e0ohcK7PRdxQHPNOuV00W750lj5qynguAbo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BKCKOM8\ludic" issuerKeyHash="630f546d053aed9cf719f2c6c63eaa95a99b2707" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ubzhFgDM5mKV4QuEKwTdQ32ziYcTwZa+YXtX/W7yMRY=</DigestValue></Reference></SignedInfo><SignatureValue>ZRpGvrGz3nvGl0xZlnLyM/2c5IMTF7BiPNIv0Si/gzgmCRqVQHwXBhqClz65dEyTodD3hzVTPusxdjF0fJdvzJWojh3ZFh+yAvSs/Nb0ojVi9AFHjT9pKhOGBLiuB2l+i2XBy39zeq1thqYRn0cheQhdmciXWyySyHpS+2kz6F8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGrMd0cSvivkePRANPgwQcr7Et8vuMVBQhA5QdXF4o5lhYU5KvsX3lw38u3YOxqqcxFDLuMtpWaRVe2qgWwyGpQhPJyOqg7p2iCnMPyTBF0/TTSrbbabSwEQAZTa/pLYr3RoRZ/q7eyELRMRxhdxG48Roh5du/3kuFoH3O4jK6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1631f26efd577b61be96c1138789b37d43dd042b840be19562e6cc0016e1bcb9" Description="" Url=""><as:assemblyIdentity name="AngloProject.exe" version="1.0.0.1" publicKeyToken="3d9e2b7832fd7ed6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BKCKOM8\ludic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8o0bXoXiaGawNqmKBUYoZwcRaNE4sjAHANFH+dMFxes=</DigestValue></Reference></SignedInfo><SignatureValue>ICWcHtiwC4QsXw7KgsVz4U13v1r4b8WGrwtDuQwQs9TvXsxPtFEDj2louHfWEfnBez6wKj2XFglLumpHE7rMklaPn9b146jZbRZRD7qne6WuJq3W+RHrNpqkCMXGxO1K8ZXknu/OmpJ+wuAnB+5CIp4SiA0hYVwcGtnrXashm8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGrMd0cSvivkePRANPgwQcr7Et8vuMVBQhA5QdXF4o5lhYU5KvsX3lw38u3YOxqqcxFDLuMtpWaRVe2qgWwyGpQhPJyOqg7p2iCnMPyTBF0/TTSrbbabSwEQAZTa/pLYr3RoRZ/q7eyELRMRxhdxG48Roh5du/3kuFoH3O4jK6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXvOaUUQEKIVDZ1gu8doH3jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASwBDAEsATwBNADgAXABsAHUAZABpAGMwHhcNMTkwMTA4MTg1ODA4WhcNMjAwMTA5MDA1ODA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASwBDAEsATwBNADgAXABsAHUAZABpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhqzHdHEr4r5Hj0QDT4MEHK+xLfL7jFQUIQOUHVxeKOZYWFOSr7F95cN/Lt2DsaqnMRQy7jLaVmkVXtqoFsMhqUITycjqoO6dogpzD8kwRdP000q222m0sBEAGU2v6S2K90aEWf6u3shC0TEcYXcRuPEaIeXbv95LhaB9zuIyulAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKQaSO1+ymIHxPBlDOiXZMObPkmbGvHVXS6B0qkHdaM3E/Al+HLqEOGfHS/vrGA5YhVTulaDw4f90m6rgrODufXC3OscZj+SEBjKSHHlAtqZdJmqJf/t5+GavNs82HFwT+XGsmpQsSMD1Irm/SEGF/wGF3cGtDHFWTfvalTyrdz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>