<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AngloProject.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <AngloProject.Properties.Settings>
            <setting name="topLeftX" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="topLeftY" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="topRightX" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="topRightY" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="lowerLeftX" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="lowerLeftY" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="lowerRightX" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="lowerRightY" serializeAs="String">
                <value>300</value>
            </setting>
        </AngloProject.Properties.Settings>
    </userSettings>
</configuration>